<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:woloactivityapp="http://schemas.android.com/apk/res/com.woloactivityapp.main"
    android:id="@+id/rootlayout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/backgroundcolor"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/pinImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pinImageView"
        android:orientation="vertical" >

        <com.woloactivityapp.common.CustomTextView
            android:id="@+id/itemTitleCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            woloactivityapp:typeface="Roboto_Light" />

        <com.woloactivityapp.common.CustomTextView
            android:id="@+id/itemAddressCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/titlecolor"
            android:textStyle="bold"
            woloactivityapp:typeface="Roboto_Light" />
    </LinearLayout>

</RelativeLayout>